<Solution>
  <Project Path="Game.Level.csproj" />
  <Project Path="Game.Collectibles.csproj" />
  <Project Path="Game.Collectibles.Tests.EditMode.csproj" />
  <Project Path="Game.Player.csproj" />
  <Project Path="Game.Core.csproj" />
  <Project Path="Game.Tests.PlayMode.csproj" />
  <Project Path="Game.Player.Tests.EditMode.csproj" />
  <Project Path="Game.Infrastructure.csproj" />
  <Project Path="Game.Presentation.csproj" />
  <Project Path="Game.Level.Tests.EditMode.csproj" />
  <Project Path="Game.Core.Tests.EditMode.csproj" />
</Solution>
